export const citizenFileConst = [
  {
    sheet: 'jsg',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
    ref: [],
  },
  {
    sheet: 'c',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
    ref: [],
    main: true
  },
  {
    sheet: 'a',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
    ref: [],
  },
  {
    sheet: 'Công dân',
    initWidth: 80,
    initHeight: 6,
    headerHeight: 2,
    fill: [],
    dropdown: [],
    refFill: [],
  },
  {
    sheet: 'Trường học',
    initWidth: 3,
    initHeight: 4,
    headerHeight: 1,
  },
  {
    sheet: 'dt',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'gd',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'rl',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'pc',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'fl',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'oc',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'ec',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'gel',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'el',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'op',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'ad',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'pmr',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'fl',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'coc',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'bt',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'j',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'jp',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
  {
    sheet: 'r',
    initWidth: 1,
    initHeight: 3,
    headerHeight: 1,
  },
];