export enum TagEnum {
  GEO_LOCATION = 'Vị trí địa lý',
  FOCAL_AREA_CLASSIFICATION = 'Phân loại trọng điểm',
  ADMINISTRATIVE_UNIT = 'Đơn vị hành chính - Tỉnh huyện xã - Tổng hợp',
  COMMUNE = 'Xã',
  COMMUNE_TYPE = 'Loại xã',
  POPULATION_HISTORY = 'Lịch sử dân số',
  DISTRICT = 'Quận, huyện',
  ADMINISTRATIVE_TITLE = 'Tên cấp hành chính',
  ADMINISTRATIVE_LEVEL = 'Cấp hành chính',
  PROVINCE = 'Tỉnh',
  DEPARTMENT = 'Đơn vị quản lý',
  REGIONAL_CLASSIFICATION = 'Phân cấp địa lý',
  ACCOUNT = 'Tài khoản',
  AUTH = 'Xác thực',
  FOCAL_AREA = 'Trọng điểm',
  ACTION = 'Hành động',
  PERMISSION = 'Quyền',
  PERSONAL_CLASS = 'Thành phần bản thân',
  MENU = 'Menu',
  ROLE = 'Vai trò',
  EDUCATION_LEVEL = 'Trình độ học vấn',
  FAMILY_CLASS = 'Thành phần gia đình',
  ETHNICITY = 'Dân tộc',
  GENERAL_EDUCATION_LEVEL = 'Trình độ văn hóa',
  HEALTH = 'Sức khoẻ',
  ACADEMIC_DEGREE = 'Học vị',
  RELIGION = 'Tôn giáo',
  POLITICAL_THEORY = 'Lý luận chính trị ',
  MILITIA_SELF_DEFENSE_ACTIVITY = 'Hoạt động dân quân - tự vệ',
  JOB = 'Nghề nghiệp',
  VEHICLE_CATEGORY = 'Loại phương tiện',
  VEHICLE_GROUP = 'Nhóm loại phương tiện',
  VEHICLE_TYPE = 'Phân loại phương tiện',
  TALENT = 'Năng khiếu',
  ORGANIZATION = 'Tổ chức xã hội và doanh nghiệp',
  ORGANIZATION_GROUP = 'Tổ chức xã hội và doanh nghiệp - Nhóm',
  ORGANIZATION_TYPE = 'Tổ chức xã hội và doanh nghiệp - Loại',
  FAMILY_RELATION = 'Quan hệ gia đình',
  MILITIA_SELF_DEFENCE_TYPE = 'Loại dân quân tự vệ',
  JOB_TITLE = 'Chức danh',
  ORGANIZATION_SCALE = 'Quy mô tổ chức',
  TRAINING_METHOD = 'Hình thức đào tạo',
  MILITIA_UNIT = 'Đơn vị dân quân tự vệ',
  DEFENSE_UNIT = 'Đơn vị tự vệ',
  RESULT = 'Kết quả',
  GROUP_PROCESS = 'Nhóm quá trình',
  JOB_POSITION = 'Chức vụ',
  MILITARY_RANK_TYPE = 'Loại quân hàm',
  MILITARY_RANK = 'Quân hàm',
  JOB_SPECIALIZATION = 'Ngành nghề - Chuyên môn kỹ thuật',
  JOB_SPECIALIZATION_GROUP = 'Nhóm ngành nghề - Chuyên môn kỹ thuật',
  REASON = 'Lý do',
  MINISTRY = 'Bộ',
  MILITARY_UNIT_CLASSIFICATION = 'Phân cấp đơn vị quân đội',
  MILITARY_UNIT = 'Đơn vị quân đội',
  FORCE = 'Lực lượng',
  FORCE_TYPE = 'Phân loại lực lượng',
  SCHOOL_TYPE = 'Loại trường học',
  SCHOOL = 'Trường học',
  MAJOR = 'Ngành học',
  CITIZEN = 'Công dân',
  GENDER = 'Giới tính',
  ORPHAN_CLASSIFICATION = 'Phân loại trẻ mồ côi',
  FAMILY_ECONOMIC = 'Tình trạng kinh tế gia đình',
  CITIZEN_FAMILY_MEMBER = 'Thành viên gia đình',
  PARTY_MEMBER_RANKING = 'Xếp loại đảng viên',
  FAMILY_SITUATION = 'Hoàn cảnh gia đình',
  CLASSIFY_OFFICER_CHILD = 'Phân loại con cán bộ',
  BUSSINESS_TYPE = 'Loại cơ quan, doanh nghiệp',
  TRANING_CLASSIFICATION = 'Phân loại đào tạo',
  TYPE_RESERVE = 'Loại dự bị',
  MILITARY_JOB_GROUP = 'Chuyên nghiệp quân sự - nhóm ngành',
  MILITARY_JOB = 'Chuyên nghiệp quân sự - ngành',
  MILITARY_JOB_POSITION = 'Chuyên nghiệp quân sự - vị trí',
  CITIZEN_MILITARY_EQUIPMENT_SIZE = 'Cỡ số quân trang',
  MILITARY_STATUS = 'Thông tin công dân - Quá trình tham gia  - Trạng thái chuyên nghiệp quân sự',
  PARTICIPANT_TYPE = 'Thông tin công dân - Quá trình tham gia  - Loại tham gia',
  REGISTER_TYPE = 'Thông tin công dân - Quá trình tham gia  - Loại đăng ký',
  MILITARY_RECRUITMENT_TYPE = 'Thông tin công dân - Quá trình tham gia  - Loại nghĩa vụ',
  CITIZEN_PROCESS = 'Thông tin công dân - Quá trình tham gia',
  NVQS_DK_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đăng ký nghĩa vụ quân sự',
  NVQS_DKTN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đăng ký tự nguyện nghĩa vụ quân sự',
  NVQS_THDK_PROCESS = 'Thông tin công dân - Quá trình tham gia - Tạm hoãn đăng ký',
  NVQS_CDK_PROCESS = 'Thông tin công dân - Quá trình tham gia - Chống đăng ký',
  NVQS_TDK_PROCESS = 'Thông tin công dân - Quá trình tham gia - Trốn đăng ký',
  NVQS_MDK_PROCESS = 'Thông tin công dân - Quá trình tham gia - Miễn thực hiện nghĩa vụ quân sự (miễn đăng ký)',
  NVQS_TH_PROCESS = 'Thông tin công dân - Quá trình tham gia - Tạm hoãn nghĩa vụ quân sự',
  NVQS_MIEN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Miễn gọi nhập ngũ',
  NVQS_KCX_PROCESS = 'Thông tin công dân - Quá trình tham gia - Sơ tuyển sức khoẻ cấp xã',
  NVQS_GST_PROCESS = 'Thông tin công dân - Quá trình tham gia - Được gọi sơ tuyển sức khoẻ cấp xã',
  NVQS_DST_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đạt sơ tuyển chuyển lên khám cấp huyện',
  NVQS_KDST_PROCESS = 'Thông tin công dân - Quá trình tham gia - Không đạt sơ tuyển',
  NVQS_CST_PROCESS = 'Thông tin công dân - Quá trình tham gia - Chống sơ tuyển',
  NVQS_TST_PROCESS = 'Thông tin công dân - Quá trình tham gia - Trốn sơ tuyển',
  NVQS_VST_PROCESS = 'Thông tin công dân - Quá trình tham gia - Vắng khám',
  NVQS_KCH_PROCESS = 'Thông tin công dân - Quá trình tham gia - Khám sức khoẻ cấp huyện',
  NVQS_CGNN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Chờ gọi nhập ngũ',
  NVQS_GNNCT_PROCESS = 'Thông tin công dân - Quá trình tham gia - Gọi nhập ngũ (chính thức)',
  NVQS_GNNDP_PROCESS = 'Thông tin công dân - Quá trình tham gia - Gọi nhập ngũ (dự phòng)',
  NVQS_NN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Nhập ngũ',
  NVQS_VNN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Vắng nhập ngũ có lý do',
  NVQS_TNN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Trốn nhập ngũ',
  NVQS_CNN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Chống nhập ngũ',
  NVQS_DN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đảo ngũ',
  NVQS_XN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Xuất ngũ',
  NVQS_DC_PROCESS = 'Thông tin công dân - Quá trình tham gia - Di chuyển',
  NVQS_DKT_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đạt khám NVQS ( Chờ gọi NN)',
  NVQS_KDKT_PROCESS = 'Thông tin công dân - Quá trình tham gia - Không đạt khám NVQS',
  NVQS_CKT_PROCESS = 'Thông tin công dân - Quá trình tham gia - Chống khám NVQS',
  NVQS_TKT_PROCESS = 'Thông tin công dân - Quá trình tham gia - Trốn khám NVQS',
  NVQS_VKT_PROCESS = 'Thông tin công dân - Quá trình tham gia - Vắng khám NVQS',

  PROCESS = 'Thông tin công dân - Quá trình tham gia  - Danh mục quá trình',
  PROCESS_GROUP = 'Thông tin công dân - Quá trình tham gia  - Danh mục nhóm quá trình',
  HIV_EXAMINATION = 'Thông tin công dân - Quá trình tham gia - Danh mục kết quả sàng lọc HIV',
  NARCOTICS_EXAMINATION = 'Thông tin công dân - Quá trình tham gia - Danh mục kết quả sàng lọc ma tuý',
  STATUS_EXAMINATION = 'Thông tin công dân - Quá trình tham gia - Danh mục trạng thái khám',
  CITIZEN_FILE = 'Xử lý file công dân',
  DEFENSE_SECURITY_TRAINEE = 'Đối tượng giáo dục QPAN',
  AWARD_LEVEL = 'Cấp khen thưởng',
  COURSE_CLASSIFICATION = 'phân loại lớp học',
  DBDV_DKH1_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đăng kí dự bị động viên hạng 1',
  DBDV_DKH2_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đăng kí dự bị động viên hạng 2',
  DBDV_BCH1_PROCESS = 'Thông tin công dân - Quá trình tham gia - Biên chế dự bị động viên hạng 1',
  DBDV_BCH2_PROCESS = 'Thông tin công dân - Quá trình tham gia - Biên chế dự bị động viên hạng 2',
  DBDV_TNH1_PROCESS = 'Thông tin công dân - Quá trình tham gia - Thôi ngạch dự bị hạng 1',
  DBDV_TNH2_PROCESS = 'Thông tin công dân - Quá trình tham gia - Thôi ngạch dự bị hạng 2',
  DBDV_SQDB_PROCESS = 'Thông tin công dân - Quá trình tham gia - Sĩ quan dự bị',
  DBDV_BCSQDB_PROCESS = 'Thông tin công dân - Quá trình tham gia - Sĩ quan dự bị biên chế',
  DBDV_TNSQDB_PROCESS = 'Thông tin công dân - Quá trình tham gia - Thôi ngạch sĩ quan dự bị',
  PROFILE = 'Thông tin tài khoản',
  RANK_AWARD = 'Xếp loại - khen thưởng',
  DEFENSE_SECURITY_EDUCATION_OBJECT = 'Phân loại đối tượng đào tạo QPAN',
  MILITARY_RECRUIT_PERIOD = 'Đợt tuyển quân',
  MILITARY_RECRUITMENT_TARGET = 'Chỉ tiêu tuyển quân (huyện)',
  MILITARY_RECRUITMENT_SUB_TARGET = 'Chỉ tiêu tuyển quân (xã)',
  DQTV_DK_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đăng ký tham gia DQTV',
  DQTV_DKTN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Đăng ký tự nguyện tham gia DQTV',
  DQTV_XDHN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Dân quân tự vệ xây dựng hàng năm',
  DQTV_BC_PROCESS = 'Thông tin công dân - Quá trình tham gia - Biên chế dân quân tự vệ',
  DQTV_LC_PROCESS = 'Thông tin công dân - Quá trình tham gia - Luân chuyển dân quân tự vệ',
  DQTV_TBC_PROCESS = 'Thông tin công dân - Quá trình tham gia - Thôi biên chế dân quân tự vệ',
  DQTV_RKXDHN_PROCESS = 'Thông tin công dân - Quá trình tham gia - Ra khỏi dân quân tự vệ xây dựng hàng năm',
  DQTV_HT_PROCESS = 'Thông tin công dân - Quá trình tham gia - Hoàn thành nghĩa vụ dân quân tự vệ',
  EMULATION_TITLE = 'Danh hiệu thi đua - Hình thức khen thưởng',
  RECRUIT_PERIOD_IMAGE ='file đính kèm đợt tuyển quân',
  READ_ENLISTMENT = 'Danh sách công dân sẵn sàng nhập ngũ',
  APPROVAL = 'Danh sách công dân - xét duyệt cấp xã - xét duyệt cấp huyện - nhập ngũ',
  REPORT_CITIZENS_AT_LEAST_SEVENTEEN = 'BC - Danh sách công dân đủ 17 tuổi trong năm',
  RECRUIT_REPORT = 'Báo cáo tuyển quân NVQS',
}
