export const RoleCode = {
  QUAN_TRI_HE_THONG: 'QTHT',
  TRUONG_BAN_QUAN_LUC: 'TBQL',
  CHUYEN_VIEN_BAN_QUAN_LUC: 'CVBQL',
  TRUONG_BAN_DAN_QUAN_TU_VE: 'TBDQTV',
  CHUYEN_VIEN_BAN_DAN_QUAN_TU_VE: 'CVBDQTV',
  CAN_BO_KHEN_THUONG: 'CBKT',
  CAN_BO_GIAO_DUC_QUOC_PHONG: 'CBGDQP',
  CAN_BO_VAN_THU: 'CBVT',
  NHAN_VIEN_TONG_HOP: 'NVTH',
  BAN_CHI_HUY_QUAN_SU_HUYEN: 'BCHQSH',
  BAN_CHI_HUY_QUAN_SU_XA: 'BCHQSX',
};
