export enum FieldMessage {
  NAME = 'name',
  ID = 'id',
  CODE = 'code',
  ACCOUNT = 'account',
  DTO = 'dto',
  FOCAL_AREA_CLASSIFICATION = 'focalAreaClassification',
  ADMINISTRATIVE_LEVEL = 'administrativeLevel',
  ADMINISTRATIVE_TITLE = 'administrativeTitle',
  POPULAR_HISTORY = 'popularHistory',
  DESCRIPTION = 'description',
  ADMINISTRATIVE_DISTRICT = 'administrativeDistrict',
  ADMINISTRATIVE_COMMUNE = 'communeType',
  REGIONAL_CLASSIFICATION = 'regionalClassification',
  ADMINISTRATIVE_UNIT = 'administrativeUnit',
  PERSONAL_CLASS = 'personalClass',
  FAMILY_CLASS = 'familyClass',
  ETHNICITY = 'ethnicity',
  HEALTH = 'health',
  TODATE = 'toDate',
  PARENT = 'parent',
  ROLE = 'role',
  DEPARTMENT = 'department',
  PHONE_NUMBER = 'phoneNumber',
  USERNAME = 'username',
  PASSWORD = 'password',
  GEO_LOCATION = 'geoLocation',
  REFRESH_TOKEN = 'refreshToken',
  OLD_PASSWORD = 'oldPassword',
  EDUCATION_LEVEL = 'educationLevel',
  GENERAL_EDUCATION_LEVEL = 'generalEducationLevel',
  RELIGION = 'religion',
  POLITICAL_THEORY = 'politicalTheory',
  VEHICAL_CATEGORY = 'vehicleCategory',
  VEHICAL_TYPE = 'vehicleType',
  VEHICAL_GROUP = 'vehicleGroups',
  TALENT = 'talent',
  JOB_SPECIALIZATION = 'jobSpecialization',
  JOB_SPECIALIZATION_GROUP = 'jobSpecializationGroup',
  ORGANIZATION_TYPE = 'organizationType',
  FORCE_TYPE = 'forceType',
  FORCE = 'force',
  SCHOOL_TYPE = 'schoolType',
  SCHOOL = 'school',
  MAJOR = 'major',
  CITIZEN_FAMILY_MEMBER = 'citizenFamilyMember',
  CITIZEN = 'citizen',
  CITIZEN_MILITARY_EQUIPMENT_SIZE = 'citizenMilitaryEquipmentSize',
  MILITARY_STATUS = 'militaryStatus',
  PARTICIPANT_TYPE = 'participantType',
  REGISTER_TYPE = 'registerType',
  CITIZEN_PROCESS = 'citizenProcess',
  PROCESS = 'process',
  PROCESS_GROUP = 'processGroup',
  MILITARY_RECRUITMENT_TYPE = 'militaryRecruitmentType',
  DEFENSE_SECURITY_EDUCATION_OBJECT = 'defenseSecurityEducationObject',
  RANK_AWARD = 'rankAward',
  AWARD_LEVEL = 'awardLevel',
  EMULATION_TITLE = 'emulationTitle',
  RECRUIT_PERIOD_IMAGE = 'recruitPeriodImage',
  MILITARY_RECRUITMENT_PERIOD = 'militaryRecruitmentPeriod'
}
