export enum SubjectMessage {
  // object
  GEO_LOCATION = 'geoLocation',
  ADMINISTRATIVE_TITLE = 'administrativeTitle',
  ADMINISTRATIVE_LEVEL = 'administrativeLevel',
  ADMINISTRATIVE_UNIT = 'administrativeUnit',
  ADMINISTRATIVE_DISTRICT = 'administrativeDistrict',
  ADMINISTRATIVE_PROVINCE = 'administrativeProvince',
  ADMINISTRATIVE_COMMUNE = 'administrativeCommune',
  FOCAL_AREA_CLASSIFICATION = 'focalAreaClassification',
  POPULATION_HISTORY = 'populationHistory',
  COMMUNE_TYPE = 'communeType',
  ACCOUNT = 'account',
  AUTH = 'auth',
  PERSONAL_CLASS = 'personalClass',
  EDUCATION_LEVEL = 'educationLevel',
  FAMILY_CLASS = 'familyClass',
  ETHNICITY = 'ethnicity',
  GENERAL_EDUCATION_LEVEL = 'generalEducationLevel',
  RELIGION = 'religion',
  POLITICAL_THEORY = 'politicalTheory',
  MILITIA_SELF_DEFENSE_ACTIVITY = 'militiaSelfDefenseActivity',
  JOB = 'job',
  VEHICLE_GROUP = 'vehicleGroup',
  VEHICLE_CATEGORY = 'vehicleCategory',
  VEHICLE_TYPE = 'vehicleType',
  TALENT = 'talent',
  JOB_SPECIALIZATION_GROUP = 'jobSpecializationGroup',
  JOB_SPECIALIZATION = 'jobSpecialization',
  FORCE = 'force',
  FORCE_TYPE = 'forceType',
  SCHOOL_TYPE = 'schoolType',
  SCHOOL = 'school',
  MAJOR = 'major',
  MILITARY_STATUS = 'militaryStatus',
  PARTICIPANT_TYPE = 'participantType',
  REGISTER_TYPE = 'registerType',
  MILITARY_RECRUITMENT_TYPE = 'militaryReignmentType',
  CITIZEN_PROCESS = 'citizenProcess',
  PROCESS = 'process',
  PROCESS_GROUP = 'processGroup',

  LOGIN = 'login',
  LOGOUT = 'logout',
  REFRESH = 'refresh',

  DEPARTMENT = 'department',
  // path variable
  PATH_VARIABLE = 'pathVariable',
  // init
  INIT = '',
  PERMISSION = 'permission',
  ACTION = 'action',
  MENU = 'menu',
  ROLE = 'role',

  ORGANIZATION_GROUP = 'organizationGroup',
  ORGANIZATION_TYPE = 'organizationType',
  ORGANIZATION = 'organization',

  JOB_TITLE = 'jobTitle',
}
