import { DataSource } from 'typeorm';
import { Seeder, runSeeder } from 'typeorm-extension';
import GeoLocationSeeder from './geo-location.seed';
import AdministrativeLevelSeeder from './administrative-level.seed';
import CommuneTypeSeeder from './commune-type.seed';
import AdministrativeUnitSeeder from './administrative-unit.seed';
import DepartmentSeeder from './department.seed';
import RegionalClassificationSeeder from './regional-classification.seed';
import RoleSeeder from './role.seed';
import AccountSeeder from './account.seed';
import AdministrativeTitleSeeder from './administrative-title.seed';
import PermissionSeeder from './permission.seed';
import PersonalClassSeeder from './personal-class.seed';
import FamilyClassSeeder from './family-class.seed';
import EthnicitySeeder from './ethnicity.seed';
import EducationLevelSeeder from './education-level.seed';
import GeneralEducationLevelSeeder from './general-education-level.seed';
import HealthSeeder from './health.seed';
import PermissionRoleSeeder from './permission-role.seed';
import PoliticalTheorySeeder from './political-theory.seed';
import ReligionSeeder from './religion.seed';
import JobSeeder from './job.seed';
import VehicleGroupSeed from './vehicle-group.seed';
import VehicleCategorySeed from './vehicle-category.seed';
import VehicleTypeSeed from './vehicle-type.seed';
import TalentSeeder from './talent.seed';
import OrganizationGroupSeed from './organization-group.seed';
import OrganizationTypeSeed from './organization-type.seed';
import FamilyRelationSeeder from './family-relation.seed';
import AcademicDegreeSeeder from './academic-degree.seed';
import OrganizationScaleSeeder from './organization-scale.seed';
import TrainingMethodSeeder from './training-method.seed';
import JobTitleSeed from './job-title.seed';
import ResultSeeder from './result.seed';
import GroupProcessSeeder from './group-process.seed';
import MinistrySeeder from './ministry.seed';
import MilitaryUnitClassificationSeeder from './military-unit-classification.seed';
import SchoolTypeSeed from './school-type.seed';
import GenderSeeder from './gender.seed';
import OrphanClassificationSeeder from './orphan-classification.seed';
import FamilyEconomicSeeder from './family-economic.seed';
import PartyMemberRankingSeeder from './party-member-ranking.seed';
import FamilySituationSeeder from './family-situation.seed';
import ClassifyOfficerChildSeeder from './classify-officer-child.seed';
import BusinessTypeSeeder from './business-type.seed.';
import TrainingClassificationSeed from './traning-classification.seed';
import TypeReserveSeed from './type-reserve.seed';
import ParticipantTypeSeeder from './participant-type.seed';
import MilitaryStatusSeeder from './military-status.seed';
import RegisterTypeSeeder from './register-type.seed';
import ProcessGroupSeeder from './process-group.seed';
import ProcessSeeder from './process.seed';
import DefenseSecurityTraineeSeeder from './defense-security-trainee.seed';
import CourseClassificationSeeder from './course-classification.seed';
import MilitaryRecruitmentTypeSeeder from './militart-recuitment-type.seed';
import StatusExaminationSeeder from './status-examination.seed';
import HivExaminationSeeder from './hiv-examination.seed';
import DrugExaminationSeeder from './drug-examination.seed';
import DefenseSecurityEducationObjectSeeder from './defense-security-education-object.seed';
import JobPositionSeed from './job-position.seed';
import MilitaryRecruitmentReportSeeder from './military-recruitment-report.seed';
export default class MainSeeder implements Seeder {
  public async run(dataSource: DataSource): Promise<any> {
    await runSeeder(dataSource, GeoLocationSeeder);
    await runSeeder(dataSource, AdministrativeLevelSeeder);
    await runSeeder(dataSource, AdministrativeTitleSeeder);
    await runSeeder(dataSource, CommuneTypeSeeder);
    await runSeeder(dataSource, AdministrativeUnitSeeder);
    await runSeeder(dataSource, GeoLocationSeeder);
    await runSeeder(dataSource, DepartmentSeeder);
    await runSeeder(dataSource, RegionalClassificationSeeder);
    await runSeeder(dataSource, RoleSeeder);
    await runSeeder(dataSource, AccountSeeder);
    await runSeeder(dataSource, PermissionSeeder);
    await runSeeder(dataSource, PersonalClassSeeder);
    await runSeeder(dataSource, FamilyClassSeeder);
    await runSeeder(dataSource, EthnicitySeeder);
    await runSeeder(dataSource, EducationLevelSeeder);
    await runSeeder(dataSource, GeneralEducationLevelSeeder);
    await runSeeder(dataSource, HealthSeeder);
    await runSeeder(dataSource, PermissionRoleSeeder);
    await runSeeder(dataSource, HealthSeeder);
    await runSeeder(dataSource, PoliticalTheorySeeder);
    await runSeeder(dataSource, ReligionSeeder);
    await runSeeder(dataSource, JobSeeder);
    await runSeeder(dataSource, VehicleGroupSeed);
    await runSeeder(dataSource, VehicleCategorySeed);
    await runSeeder(dataSource, VehicleTypeSeed);
    await runSeeder(dataSource, TalentSeeder);
    await runSeeder(dataSource, FamilyRelationSeeder);
    await runSeeder(dataSource, AcademicDegreeSeeder);
    await runSeeder(dataSource, OrganizationGroupSeed);
    await runSeeder(dataSource, OrganizationTypeSeed);
    await runSeeder(dataSource, OrganizationScaleSeeder);
    await runSeeder(dataSource, TrainingMethodSeeder);
    await runSeeder(dataSource, JobTitleSeed);
    await runSeeder(dataSource, JobPositionSeed);
    await runSeeder(dataSource, ResultSeeder);
    await runSeeder(dataSource, GroupProcessSeeder);
    await runSeeder(dataSource, MinistrySeeder);
    await runSeeder(dataSource, MilitaryUnitClassificationSeeder);
    await runSeeder(dataSource, SchoolTypeSeed);
    await runSeeder(dataSource, GenderSeeder);
    await runSeeder(dataSource, OrphanClassificationSeeder);
    await runSeeder(dataSource, FamilyEconomicSeeder);
    await runSeeder(dataSource, PartyMemberRankingSeeder);
    await runSeeder(dataSource, FamilySituationSeeder);
    await runSeeder(dataSource, ClassifyOfficerChildSeeder);
    await runSeeder(dataSource, BusinessTypeSeeder);
    await runSeeder(dataSource, TrainingClassificationSeed);
    await runSeeder(dataSource, TypeReserveSeed);
    await runSeeder(dataSource, DefenseSecurityTraineeSeeder);
    await runSeeder(dataSource, CourseClassificationSeeder);
    await runSeeder(dataSource, DefenseSecurityEducationObjectSeeder);

    // quá trình tham gia
    await runSeeder(dataSource, ParticipantTypeSeeder);
    await runSeeder(dataSource, MilitaryStatusSeeder);
    await runSeeder(dataSource, RegisterTypeSeeder);
    await runSeeder(dataSource, ProcessGroupSeeder);
    await runSeeder(dataSource, ProcessSeeder);
    await runSeeder(dataSource, MilitaryRecruitmentTypeSeeder);
    await runSeeder(dataSource, StatusExaminationSeeder);
    await runSeeder(dataSource, HivExaminationSeeder);
    await runSeeder(dataSource, DrugExaminationSeeder);
    await runSeeder(dataSource, MilitaryRecruitmentReportSeeder);
  }
}
