export enum HeaderCitizenEnum {
  STT = 'STT',
  FULLNAME = 'Họ và tên',
  ALIASNAME = 'Tên gọi khác',
  DATEOFBIRTH = 'Ngày sinh',
  GENDER = 'Giới tính',
  CCCD = 'CMND/CCCD',
  CCCD_NUMBER = 'Số CMND/CCCD',
  IDENTITY_PLACE = 'Nơi cấp',
  IDENTITY_DATE = 'Ngày cấp',
  IDENTITY_EXPIRE_DATE = 'Ngày hết hạn',
  HOMETOWN = 'Quê quán',
  ETHNIC = 'Dân tộc',
  PERMANENT_ADDRESS = 'Nơi cư trú',
  DISTRICT = 'Huyện',
  COMMUNE = 'Xã',
  PERMANENT_ADDRESS_DETAIL = 'Nơi cư trú chi tiết',
  ADDRESS = 'Nơi ở hiện nay',
  RELIGION = 'Tôn giáo',
  PROFILE = 'Thành phần bản thân',
  FAMILY = 'Thành phần gia đình',
  ORPHAN = 'Phân loại mồ côi',
  SALARY = 'Tình trạng kinh tế hộ gia đình',
  CULTURE_LEVEL = 'Trình độ văn hoá',
  EDUCATION = 'Trình độ học vấn',
  SCHOOL = 'Trường học',
  SCHOOL_FIELD = 'Ngành học',
  GRADUATION_MONTH = 'Tháng ra trường',
  GRADUATION_YEAR = 'Năm ra trường',
  NOT_GRADUATED = 'Chưa ra trường',
  ADCADEMY_DEGREE = 'Học vị',
  CMKT_GROUP = 'Nhóm ngành CMKT',
  CMKT = 'Ngành nghề CMKT',
  CMKT_SCHOOL = 'Trường CMKT',
  FIGHT = 'Thông tin chiến đấu',
  UNION_DATE = 'Ngày vào đoàn',
  PARTY_DATE = 'Ngày vào đảng',
  PARTY_REGISTRATION_DATE = 'Ngày đăng ký cảm tình đảng',
  PARTY_OFFICIAL_DATE = 'Ngày vào đảng chính thức',
  PARTY_MEMBER_RANKING = 'Xếp loại đảng viên',
  FAMILY_SITUATION = 'Hoàn cảnh gia đình',
  PARTY_MEMBER_CHILD = 'Phân loại con cán bộ',
  POLITICAL_STANDARD = 'Đủ tiêu chuẩn chính trị',
  CLASSIFY_OFFICIAL_CHILD = 'Loại CQDN đang công tác',
  JOB = 'Nghề nghiệp',
  JOB_POSITION = 'Chức vụ',
  WORKPLACE = 'Nơi làm việc',
  IS_POLITICAL_PROBLEM = 'Vướng chính trị',
  POLITICAL_PROBLEM_NOTE = 'Ghi chú vướng chính trị',
  IS_WORK_AWAY = 'Đi làm ăn xa khỏi địa phương',
  IS_ABOADRD_OVER_TWO_YEAR = 'Đi nước ngoài 2 năm trở lên',
  NOTE = 'Ghi chú',
  SHIRT_SIZE = 'Cỡ áo',
  TROUSER_SIZE = 'Cỡ quần',
  HAT_SIZE = 'Cỡ mũ',
  SHOES_SIZE = 'Cỡ dày',
  DADDY = 'Thông tin bố đẻ',
  MOMMY = 'Thông tin mẹ đẻ',
  MARRIAGE = 'Thông tin vợ chồng',
  CHILD_1 = 'Thông tin con 1',
  CHILD_2 = 'Thông tin con 2',
  CHILD_3 = 'Thông tin con 3',
  CHILD_4 = 'Thông tin con 4',
  CHILD_5 = 'Thông tin con 5',
  CMKT_EDUCATION = 'Trình độ học vấn CMKT',
  PROCESS = 'Quá trình tham gia',
  START_DATE = 'Từ ngày',
  END_DATE = 'Đến ngày',
  REASON = 'Lý do',
  UNIT_CLASSIFICATION = 'Phân cấp đơn vị',
  MILITARY_UNIT = 'Đơn vị quân đội',
}

export enum CodeCitizenEnum {
  STT = 'stt',
  FULLNAME = 'fullname',
  ALIASNAME = 'aliasname',
  DATEOFBIRTH = 'dateOfbirth',
  GENDER = 'gender',
  CCCD_NUMBER = 'cccdNumber',
  IDENTITY_PLACE = 'indentityPlace',
  IDENTITY_DATE = 'identityDate',
  IDENTITY_EXPIRE_DATE = 'identityExpireDate',
  HOMETOWN = 'hometown',
  ETHNIC = 'ethnic',
  DISTRICT = 'district',
  COMMUNE = 'commune',
  PERMANENT_ADDRESS_DETAIL = 'permanentAddressDetail',
  ADDRESS = 'address',
  RELIGION = 'religion',
  PROFILE = 'profile',
  FAMILY = 'family',
  ORPHAN = 'orphan',
  SALARY = 'salary',
  CULTURE_LEVEL = 'cultureLevel',
  EDUCATION = 'education',
  SCHOOL = 'school',
  SCHOOL_FIELD = 'schoolField',
  GRADUATION_MONTH = 'greaduationMonth',
  GRADUATION_YEAR = 'greaduationYear',
  NOT_GRADUATED = 'notGraduated',
  ADCADEMY_DEGREE = 'academyDegree',
  CMKT_GROUP = 'cmktGroup',
  CMKT = 'cmkt',
  CMKT_SCHOOL = 'cmktSchool',
  FIGHT = 'fight',
  UNION_DATE = 'unionDate',
  PARTY_DATE = 'partyDate',
  PARTY_REGISTRATION_DATE = 'partyRegistrationDate',
  PARTY_OFFICIAL_DATE = 'partyOfficialDate',
  PARTY_MEMBER_RANKING = 'partyMemberRanking',
  FAMILY_SITUATION = 'familySituation',
  PARTY_MEMBER_CHILD = 'partyMemberChild',
  POLITICAL_STANDARD = 'politicalStandard',
  CLASSIFY_OFFICIAL_CHILD = 'classifiOfficialChild',
  JOB = 'job',
  JOB_POSITION = 'jobPosition',
  WORKPLACE = 'workplace',
  IS_POLITICAL_PROBLEM = 'isPoliticalProblem',
  POLITICAL_PROBLEM_NOTE = 'politicalProblemNote',
  IS_WORK_AWAY = 'isWorkAway',
  IS_ABOADRD_OVER_TWO_YEAR = 'isAboardOverTwoYear',
  NOTE = 'note',
  SHIRT_SIZE = 'shirtSize',
  TROUSER_SIZE = 'trouserSize',
  HAT_SIZE = 'hatSize',
  SHOES_SIZE = 'shoesSize',
  CMKT_EDUCATION = 'cmkEducation',
  START_DATE = 'startDate',
  END_DATE = 'endDate',
  REASON = 'reason',
  UNIT_CLASSIFICATION = 'unitClassification',
  MILITARY_UNIT = 'militaryUnit',
  FULLNAME_DADDY = 'fullnameDaddy',
  DATEOFBIRTH_DADDY = 'dateOfBirthDaddy',
  JOB_DADDY = 'jobDaddy',
  FULLNAME_MOMMY = 'fullnameMommy',
  DATEOFBIRTH_MOMMY = 'dateOfBirthMommy',
  JOB_MOMMY = 'jobMommy',
  FULLNAME_MARRIAGE = 'fullnameMarriage',
  DATEOFBIRTH_MARRIAGE = 'dateOfBirthMarriage',
  JOB_MARRIAGE = 'jobMarriage',
  FULLNAME_CHILD_1 = 'fullnameChild1',
  DATEOFBIRTH_CHILD_1 = 'dateOfBirthChild1',
  JOB_CHILD_1 = 'jobChild1',
  FULLNAME_CHILD_2 = 'fullnameChild2',
  DATEOFBIRTH_CHILD_2 = 'dateOfBirthChild2',
  JOB_CHILD_2 = 'jobChild2',
  FULLNAME_CHILD_3 = 'fullnameChild3',
  DATEOFBIRTH_CHILD_3 = 'dateOfBirthChild3',
  JOB_CHILD_3 = 'jobChild3',
  FULLNAME_CHILD_4 = 'fullnameChild4',
  DATEOFBIRTH_CHILD_4 = 'dateOfBirthChild4',
  JOB_CHILD_4 = 'jobChild4',
  FULLNAME_CHILD_5 = 'fullnameChild5',
  DATEOFBIRTH_CHILD_5 = 'dateOfBirthChild5',
  JOB_CHILD_5 = 'jobChild5',
}
